{
  "name": "gibberwocky",
  "main": "./lib/gibberwocky",
  "version": "0.0.1",
  "author": "Johannes Bugiel <hello@devfromabove.io>",
  "description": "A plugin for live-coding with Ableton Live & Gibberwocky",
  "keywords": ["Ableton", "gibberwocky", "algorave", "ableton live", "live coding", "max/msp"],
  "activationCommands": {
    "atom-workspace": "gibberwocky:toggle"
  },
  "repository": "https://github.com/atom/gibberwocky",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "acorn": "^4.0.13",
    "big-js": "^3.1.3",
    "loophole": "^1.1.0"
  }
}
